body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
  .main{
    height: 46vh;
    background: url("/assets/images/services_image.jpg"), #000;
    background-position: center;
    background-size: cover;
    
  }

  header {
    color: #fff;
    text-align: center;
    padding: 20px;
    
  }
  
  img{
    width: 60vh;
    height: 100vh; 
    padding-top: 30px;
  }
  
  section {
    margin: 20px;
  }
  
  h2 {
    color: #3498db;
  }
  
  
  #company-info, #mission-vision {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
  }

  
  #team{
    display: flex; flex-wrap: wrap; justify-content: space-around;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    text-align: center;
  }
  .team-member {
    padding: 10px;
    
    transition: transform 0.3s;
    text-align: center;
    margin-top: 20px;
    margin: 20px;
    width: 40vh;
    align-items: center;
}

.team-member:hover {
  transform: translateY(-20px);
  border-radius: 5px;
  box-shadow: 0 4px 6px rgb(0, 0, 0);
}

@media (max-width: 768px) {
    .team-member {
        flex: 1 1 100%;
    }
}

/*   
  .team-member {
    text-align: center;
    margin-top: 20px;
    margin: 40px;
    width: 40vh;
  } */

  h3 {
    color: #3498db;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }